
.main {
    display: flex;
    height: 90vh;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
    background-color: #cccccc;
}

.box-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box {
    border: 1px solid black;
    /* padding: 50px; */
    margin: 6px;
    border-radius: 4px;
}

.box:hover {
    background-color: green;
}
.card {
    /* position: relative;
    width: 100%;
    height: 100%; */
    border: 1px solid black;
    padding: 10px;
    margin: 6px;
    border-radius: 4px;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    /* position: absolute; */
    /* width: 100%;
    height: 100%; */
    /* line-height: 260px; */
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    background: red;
  }
  
  .card__face--back {
    background: blue;
    transform: rotateY(180deg);
  }
  